<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="Konversi Suhu"
        android:id="@+id/suhu"
        android:icon="@drawable/baseline_calculate_24"/>
    <item
        android:title="Hitung BMI"
        android:id="@+id/bmi"
        android:icon="@drawable/baseline_line_weight_24"/>
    <item
        android:title="Mata Uang"
        android:id="@+id/uang"
        android:icon="@drawable/baseline_monetization_on_24"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"/>

</menu>