<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/appdevelopment"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginLeft="63dp"
        android:fontFamily="sans-serif-black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="@string/insert_your_email"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:background="@drawable/rounded_edittext_background"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="63dp"
        android:fontFamily="sans-serif-black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="@string/password"
        android:drawablePadding="10dp"
        android:paddingLeft="15dp"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:background="@drawable/rounded_edittext_background"/>

    <TextView
        android:id="@+id/btnforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="60dp"
        android:textColor="#2c4fc9"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:text="Forget Password?"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="LOGIN"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>
        <TextView
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:layout_marginLeft="5dp"
            android:textColor="#2c4fc9"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>



</LinearLayout>