<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/profile"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/fadlan"
        android:layout_gravity="center"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muhammad Fadlansyah Zikri Akhiruddin Rawosi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="NRP"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152021078"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Tempat Tgl Lahir"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baubau, 11 Juni 2003"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Zodiak"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gemini"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listview"
        android:layout_gravity="center"/>

</LinearLayout>